spring.dubbo.application.name=service-provider
spring.dubbo.registry.address=zookeeper://localhost:2182
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.example.demo.service